RELATORIO DE METRICAS
============================================================

Acuracia global: 0.8547 (85.47%)

Classe                   Precisao     Recall         F1    Suporte
--------------------------------------------------------------
Solo                       1.0000     0.9759     0.9878         83
Floresta                   0.8194     0.7564     0.7867         78
Palhada                    0.7917     1.0000     0.8837         19
Daninhas                   0.7193     0.7593     0.7387         54

macro avg                  0.8326     0.8729     0.8492
weighted avg               0.8581     0.8547     0.8548
