RELATORIO DE METRICAS
============================================================

Acuracia global: 0.8449 (84.49%)

Classe                   Precisao     Recall         F1    Suporte
--------------------------------------------------------------
Solo                       0.9701     0.9848     0.9774         66
Floresta                   0.9623     0.8226     0.8870         62
Palhada                    0.5000     0.4667     0.4828         15
Daninhas                   0.6604     0.7955     0.7216         44

macro avg                  0.7732     0.7674     0.7672
weighted avg               0.8569     0.8449     0.8476
