RELATORIO DE METRICAS
============================================================

Acuracia global: 0.8182 (81.82%)

Classe                   Precisao     Recall         F1    Suporte
--------------------------------------------------------------
Solo                       0.9559     0.9848     0.9701         66
Floresta                   0.8636     0.9194     0.8906         62
Palhada                    0.3889     0.4667     0.4242         15
Daninhas                   0.6857     0.5455     0.6076         44

macro avg                  0.7235     0.7291     0.7232
weighted avg               0.8162     0.8182     0.8147
