RELATORIO DE METRICAS
============================================================

Acuracia global: 0.8503 (85.03%)

Classe                   Precisao     Recall         F1    Suporte
--------------------------------------------------------------
Solo                       1.0000     0.9848     0.9924         66
Floresta                   0.8431     0.6935     0.7611         62
Palhada                    0.7895     1.0000     0.8824         15
Daninhas                   0.6923     0.8182     0.7500         44

macro avg                  0.8312     0.8741     0.8464
weighted avg               0.8587     0.8503     0.8498
