RELATORIO DE METRICAS — Classificador Raster v5
============================================================

Imagem de treino       : D:\teste\versao_v2\dados\imagemTreino.tif
Imagem classificada    : D:\teste\versao_v2\dados\imagemTreino.tif
Acuracia global        : 0.8419 (84.19%)

Classe                   Precisao     Recall         F1    Suporte
--------------------------------------------------------------
solo                       0.9762     0.9880     0.9820         83
floresta                   0.8143     0.7308     0.7703         78
palhada                    0.8947     0.8947     0.8947         19
daninhas                   0.6721     0.7593     0.7130         54
